import time
act = int(input('''Предыстория:
Вы опытный зоолог из безызвестного маленького города, 
и Вас отправили в Новую Англию на конференцию.
В данный момент вы стоите в аэропорту.
1)подойти к кассе\n'''))
if act == 1:  
    time.sleep(1)
    print('У кассы стоит весомая очередь хмурых лиц')
    act = int(input('''1)присесть на скамейку в зале ожидания
2)встать в очередь\n'''))
    if act == 1:
        time.sleep(1)
        act = int(input('''Все скамейки заняты такими же оптимистами, как и Вы.
1)встать в очередь\n'''))
        if act == 1:
            time.sleep(1)
            print('И вот Вы встали в конец длинной очереди')
            time.sleep(4)
            act = int(input('''И вот Вы в конце очереди.
Перед вами, у кассы стоит старичок, который усердно,
 но очень медленно ищет паспорт в большой сумке
1)сказать:"Молодой человек, не задерживайте очередь"
2)терпеливо ждать\n'''))
            if act == 1:
                time.sleep(1)
                print('''Он удивлённо извинился и отошел
Вы начали регистрацию.''')
                time.sleep(5)
                act = int(input('''Вы закончили регистрацию и присели на скамью в ожидании вылета
1)пропустить\n'''))
                if act == 1:
                    print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')

            elif act == 2:
                time.sleep(1)
                print('Ожидание...(ждать придётся долго)')
                time.sleep(5)
                act = int(input('''Сзади человек что-то грубо крикнул
Старичок извинился и отошёл.
1)проучить дерзилу
2)начать регистрацию\n'''))
                if act == 2:
                    print("Регистрация...")
                    time.sleep(3)
                    act = int(input('''Вы закончили регистрацию и присели на скамью в ожидании вылета
1)пропустить
2)осмотреть аэропорт\n'''))
                    if act == 1:
                        time.sleep(1)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')######################################
                    elif act == 2:
                        time.sleep(1)
                        print('Нет сил и времени на осмотр здания')
                        time.sleep(2)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')###########################################
                elif act == 1:
                    print("Ваш характер и физическое состояние не позволяют это сделать")
                    time.sleep(1)
                    print("Регистрация...")
                    time.sleep(3)
                    act = int(input('''Вы закончили регистрацию и присели на скамью в ожидании вылета
1)пропустить
2)осмотреть аэропорт\n'''))
                    if act == 1:
                        time.sleep(2)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')####################################
                    elif act == 2:
                        time.sleep(1)
                        print('Нет сил и времени на осмотр здания')
                        time.sleep(2)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')########################################
    elif act == 2:
        time.sleep(1)
        print('Вы встали в конец длинной очереди')
        time.sleep(5)
        act = int(input('''Вы в конце очереди.
Перед вами, у кассы стоит старичок, который усердно,
но очень медленно ищет паспорт в большой сумке
1)сказать:"Молодой человек, не задерживайте очередь"
2)терпеливо ждать\n'''))
        if act == 2:
            time.sleep(1)
            print('Ожидание...(ждать придётся долго)')
            time.sleep(5)
            act = int(input('''Сзади человек что-тo грубо крикнул
Старичок извинился и отошёл
1)проучить дерзилу
2)начать регистрацию\n'''))
            if act == 1:
                time.sleep(1)
                print("Ваш характер и физическое состояние не позволяют это сделать")
                time.sleep(1)
                print("Регистрация...")
                time.sleep(3)
                act = int(input('''Вы закончили регистрацию и присели на скамью в ожидании вылета
1)пропустить
2)осмотреть аэропорт\n'''))
                if act == 1:
                        time.sleep(1)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')
                        act = int(input('''1)отдохнуть(поспать)
2)попросить чай у стюардессы
3)достать книгу и начать читать\n'''))
                        if act == 1:
                            time.sleep(4)
                            print('''Вы проснулись от сильного толчка, глухого скрежета и резкого запаха гари.
Пассажиры удивлённо недоумевали. Вы в замешательстве и видите как стюардессы быстро ходят по салону,
не отвечая на вопросы испуганных пассажиров.''')
                            time.sleep(1)
                            act = int(input('''1)попробовать остановить стюардессу и спросить что случилось
2)спросить в чём причина суеты у соседа
\n'''))
                            if act == 2:
                                time.sleep(1)
                                print('''Сосед, тучный мужчина что-то невнятно проговорил и зашатавшись упал в обморок''')
                                time.sleep(1)
                                act = int(input('''Вам стало плохо от моментально усилившегося запаха.
Глаза заплыли слезами. Весь салон заполонился дымом. Сверху упала кислородная маска.
1)достать платок и дышать через него
2)дышать через маску\n'''))
                                time.sleep(6)
                                print('...................................................................')
                                time.sleep(1)
                                print('''Вы очнулись. При попытке вствть у вас ломит все тело
Вокруг темнота и подозрительная тишина. В памяти пусто, только какой-то странный крик вбился в неё''')
                                time.sleep(1)
                                act = int(input('''1)достать телефон и включить фонарик
2)попытаться вспомнить произошедшее\n'''))
                                if act == 2:
                                    time.sleep(3)
                                    print('''Вы вспомнили только какой-то удар и короткий женский крик''')
                                    act = int(input('''1)достать телефон и включить фонарик'''))
                                    time.sleep(1)
                                    print('''У вас очень сильно болит правая рука,
                                     и Вы заметили что ваши ноги прижало впереди стоящее кресло,
но с трудом достать телефон получилось. При включении фонарика Вы застали странное зрелище:
вокруг никого небыло. Но в салоне ужасный бардак, как будто там прошёл смерч''')
                                    time.sleep(1)
                                    act = int(input('''1)попробовать встать\n'''))

                            elif act == 1:
                                time.sleep(2)
                                print('Они как будто не замечают вас')
                                act = int(input('''Вам стало плохо от моментально усилившегося запаха.
Глаза заплыли слезами. Весь салон заполонился дымом. Сверху упала кислородная маска.
1)достать платок и дышать через него
2)дышать через маску\n'''))
                                time.sleep(6)
                                print('...................................................................')
                                time.sleep(1)
                                print('''Вы очнулись. При попытке вствть у вас ломит все тело
Вокруг темнота и подозрительная тишина. В памяти пусто, только какой-то странный крик вбился в неё''')
                                time.sleep(1)
                                act = int(input('''1)достать телефон и включить фонарик
2)попытаться вспомнить произошедшее\n'''))
                                if act == 1:
                                    time.sleep(1)
                                    print('''У вас очень сильно болит правая рука,
                                     и Вы заметили что ваши ноги прижало впереди стоящее кресло,
но с трудом достать телефон получилось. При включении фонарика Вы застали странное зрелище:
вокруг никого небыло. Но в салоне ужасный бардак, как будто там прошёл смерч''')
                                    time.sleep(1)
                                    act = int(input('''1)попробовать встать\n'''))
                                    if act == 1:
                                        time.sleep(1)
                                        print(''''Встать получилось, но со слёзами, похоже у вас сильный ушиб левой ноги.
Вся левая сторона пола салона(вы находились на правой) изрезана,
 её как будто нет''')
                                        act = int(input('''1)выйти из самолёта                                        
2)пройти к пилоту
3)осмотреть салон\n'''))
                                        if act == 1:
                                            time.sleep(1)
                                            print('Дверь не открыта, а просто вырвана.')
                                            time.sleep(1)
                                            act = int(input('''\n'''))
                                        
                        elif act == 2:
                            time.sleep(1)
                            print('''Вам принесли чай.
Усталость дает о себе знать, вы засыпаете''')
                            time.sleep(4)
                            print('''Вы проснулись от сильного толчка, глухого скрежета и резкого запаха гари.
Пассажиры удивлённо недоумевали. Вы в замешательстве и видите как стюардессы быстро ходят по салону,
не отвечая на вопросы испуганных пассажиров.''')
                            time.sleep(1)
                            act = int(input('''1)попробовать остановить стюардессу и спросить что случилось
2)спросить в чём причина суеты у соседа
\n'''))
                            if act == 2:
                                time.sleep(1)
                                print('''Сосед, тучный мужчина что-то невнятно проговорил и зашатавшись упал в обморок''')
                                time.sleep(1)
                                act = int(input('''Вам стало плохо от моментально усилившегося запаха.
Глаза заплыли слезами. Весь салон заполонился дымом. Сверху упала кислородная маска.
1)достать платок и дышать через него
2)дышать через маску\n'''))
                                time.sleep(6)
                                print('...................................................................')
                                time.sleep(1)
                                print('''Вы очнулись. При попытке вствть у вас ломит все тело
Вокруг темнота и подозрительная тишина. В памяти пусто, только какой-то странный крик вбился в неё''')
                                time.sleep(1)
                                act = int(input('''1)достать телефон и включить фонарик
2)попытаться вспомнить произошедшее\n'''))
                            elif act == 1:
                                time.sleep(2)
                                print('Они как будто не замечают вас')
                                act = int(input('''Вам стало плохо от моментально усилившегося запаха.
Глаза заплыли слезами. Весь салон заполонился дымом. Сверху упала кислородная маска.
1)достать платок и дышать через него
2)дышать через маску\n'''))
                                time.sleep(6)
                                print('...................................................................')
                                time.sleep(1)
                                print('''Вы очнулись. При попытке вствть у вас ломит все тело
Вокруг темнота и подозрительная тишина. В памяти пусто, только какой-то странный крик вбился в неё''')
                                time.sleep(1)
                                act = int(input('''1)достать телефон и включить фонарик
2)попытаться вспомнить произошедшее\n'''))
                                if act == 1:
                                    time.sleep(1)
                                    print('''У вас очень сильно болит правая рука,
и Вы заметили что ваши ноги прижало впереди стоящее кресло,
но с трудом достать телефон получилось. При включении фонарика Вы застали странное зрелище:
вокруг никого небыло. Но в салоне ужасный бардак, как будто там прошёл смерч''')
                                    time.sleep(1)
                                    act = int(input('''1)попробовать встать\n'''))
                                if act == 2:
                                    time.sleep(3)
                                    print('''Вы вспомнили только какой-то удар и короткий женский крик''')
                                    act = int(input('''1)достать телефон и включить фонарик\n'''))
                                    time.sleep(1)
                                    print('''У вас очень сильно болит правая рука,
                                     и Вы заметили что ваши ноги прижало впереди стоящее кресло,
но с трудом достать телефон получилось. При включении фонарика Вы застали странное зрелище:
вокруг никого небыло. Но в салоне ужасный бардак, как будто там прошёл смерч''')
                                    time.sleep(1)
                                    act = int(input('''1)попробовать встать\n'''))
                        elif act == 3:
                            print('Усталость дает о себе знать, и вы впадаете в забытье')
                            time.sleep(4)
                            print('''Вы проснулись от сильного толчка, глухого скрежета и резкого запаха гари.
Пассажиры удивлённо недоумевали. Вы в замешательстве и видите как стюардессы быстро ходят по салону,
не отвечая на вопросы испуганных пассажиров.''')
                            time.sleep(1)
                            act = int(input('''1)попробовать остановить стюардессу и спросить что случилось
2)спросить в чём причина суеты у соседа
\n'''))
                            if act == 2:
                                time.sleep(1)
                                print('''Сосед, тучный мужчина что-то невнятно проговорил и зашатавшись упал в обморок''')
                                time.sleep(1)
                                act = int(input('''Вам стало плохо от моментально усилившегося запаха.
Глаза заплыли слезами. Весь салон заполонился дымом. Сверху упала кислородная маска.
1)достать платок и дышать через него
2)дышать через маску\n'''))
                                time.sleep(6)
                                print('...................................................................')
                                time.sleep(1)
                                print('''Вы очнулись. При попытке вствть у вас ломит все тело
Вокруг темнота и подозрительная тишина. В памяти пусто, только какой-то странный крик вбился в неё''')
                                time.sleep(1)
                                act = int(input('''1)достать телефон и включить фонарик
2)попытаться вспомнить произошедшее\n'''))
                                if act == 1:
                                    time.sleep(1)
                                    print('''У вас очень сильно болит правая рука,
и Вы заметили что ваши ноги прижало впереди стоящее кресло,
но с трудом достать телефон получилось. При включении фонарика Вы застали странное зрелище:
вокруг никого небыло. Но в салоне ужасный бардак, как будто там прошёл смерч''')
                                    time.sleep(1)
                                    act = int(input('''1)попробовать встать\n'''))
                                    #if act == 1:
                                      #  print()
                                elif act == 2:
                                    time.sleep(3)
                                    print('''Вы вспомнили только какой-то удар и короткий женский крик''')
                                    act = int(input('''1)достать телефон и включить фонарик'''))
                                    time.sleep(1)
                                    print('''У вас очень сильно болит правая рука,
                                     и Вы заметили что ваши ноги прижало впереди стоящее кресло,
но с трудом достать телефон получилось. При включении фонарика Вы застали странное зрелище:
вокруг никого небыло. Но в салоне ужасный бардак, как будто там прошёл смерч''')
                                    time.sleep(1)
                                    act = int(input('''1)попробовать встать\n'''))
                                    if act == 1:
                                        time.sleep(1)
                                        print(''''Встать получилось, но со слёзами, похоже у вас сильный ушиб левой ноги.
Вся левая сторона пола салона(вы находились на правой) изрезана,
 её как будто нет''')
                                        act = int(input('''1)выйти из самолёта                                        
2)пройти к пилоту
3)осмотреть салон\n'''))
                                        if act == 1:
                                            time.sleep(1)
                                            print('Дверь не открыта, а просто вырвана.')
                                            time.sleep(1)
                                            ###############################################################################act = int(input('''\n'''))

                elif act == 2:
                        time.sleep(1)
                        print('Нет сил и времени на осмотр здания')
                        time.sleep(2)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')
            elif act == 2:
                time.sleep(1)
                print("Регистрация...")
                time.sleep(3)
                act = int(input('''Вы закончили регистрацию и присели на скамью в ожидании вылета
1)пропустить
2)осмотреть аэропорт\n'''))
                if act == 1:
                        time.sleep(1)
                        print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')
                elif act == 2:
                    time.sleep(1)
                    print('Нет сил и времени на осмотр здания')
                    time.sleep(2)
                    print('И вот, наконец, Вы сидите в самолёте, пилот желает приятного полёта')
        elif act == 1:
            time.sleep(1)
            print('''Он с удивлённо извинился и отошел
Вы начали регистрацию.''')


